#页名
sheetName=学生信息
#文件名
fileName=用户
#是否覆盖原文件
cover=false
#是否加边框
border=true
#表头字体大小
header_font=12
#表头是否加粗
header_bold=true
#表格体字体大小
body_font=10
#表头是否居中
header_horizontal=true
#表体是否居中
body_horizontal=true
#sql名
sql=select `age`, `userName`, `password`, `address` from user