#页名
sheetName=sn列表
#文件名
fileName=EG100MATE2S
#是否覆盖
cover=false
#表头是否加边框
border=true
#表头字体
header_font=12
#表头字体
header_bold=true
#标体字体
body_font=10
#表头是否居中
header_horizontal=true
#表体是否居中
body_horizontal=true
#sql
sql=select material.materialNo `物资编码`, sn from sn_material left join material on sn_material.materialId = material.id where materialId = 14284